{
  "name": "crud-templates",
  "version": "0.0.0",
  "description": "Generate CRUD templates from a models.json",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/guillaume-dev/crud-templates.git"
  },
  "keywords": [
    "crud",
    "generator",
    "generate",
    "vuejs",
    "html",
    "js",
    "javascript",
    "simple",
    "handlebars"
  ],
  "author": "Guillaume Rouxel",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/guillaume-dev/crud-templates/issues"
  },
  "homepage": "https://gitlab.com/guillaume-dev/crud-templates#README",
  "dependencies": {
    "babel-register": "^6.5.2",
    "handlebars": "^4.0.5"
  },
  "devDependencies": {}
}
